apiVersion: v1
kind: Secret
metadata:
  name: mvp-k8s-secret
  namespace: mvp-k8s-namespace-dev
  labels:
    app: mvp-k8s-app1
type: Opaque
data:
  username: dXNlcm5hbWU=  # Base64 encoded username
  password: cGFzc3dvcmQ=  # Base64 encoded password
